
*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    {
	        String s=sc.nextLine();
	    StringBuffer sb=new StringBuffer(s);
	    String st=sb.toString();
		System.out.println("OLD STRING : "+st);
	    String n=" ";
	    char ch;
	    int f=0;
	    for(int i=0;i<s.length();i++)
	    {
	        ch=s.charAt(i);
	        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
	        f=0;
	        else 
	        n=n+ch;
	        
	    }
	    StringBuffer sb2=new StringBuffer(n);
	    String st2=sb2.toString();
	    System.out.println("NEW STRING : "+st2);
	    }
	}
}
