*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    {
	        String s=sc.nextLine();
	    StringBuffer sb=new StringBuffer(s);
	    String st=sb.toString();
		System.out.println("hi : "+st);
	    String n=" ";
	    n=st.replaceAll("[aeiouAEIOU]","");
	    StringBuffer sb2=new StringBuffer(n);
	    String st2=sb2.toString();
	    System.out.println("hi : "+st2);
	    }
	}
}
